In [58]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url = 'http://www.weather.go.kr/weather/forecast/mid-term-rss3.jsp?stnId=109'

response = requests.get(url)
soup = BeautifulSoup(response.text, "html.parser")

# arr = []
# for idx,tmp in enumerate(soup.select("location")):
#     for tmp1 in tmp.select("data"):
#         data = {"city":tmp.select_one("city").text,
#                 "tmEF":tmp1.select_one("tmEf").text,
#                 "wf":tmp1.select_one("wf").text,
#                 "tmn":tmp1.select_one("tmn").text,
#                 "tmx":tmp1.select_one("tmx").text}
#         arr.append(data)
# #         print(data)
# # print(arr)
# df = pd.DataFrame(arr)
# df


arr = []
for idx,tmp in enumerate(soup.select("location")):
    for tmp1 in tmp.select("data"):
        data =[tmp.select_one("city").text,
                tmp1.select_one("tmEf").text,
                tmp1.select_one("wf").text,
                tmp1.select_one("tmn").text,
                tmp1.select_one("tmx").text]
        arr.append(data)
df = pd.DataFrame(arr,columns=["city","tmEF","wf","tmn","tmx"])
df.head(10)

# print(arr)

  city              tmEF    wf tmn tmx
0   서울  2021-05-30 00:00    맑음  15  25
1   서울  2021-05-30 12:00    맑음  15  25
2   서울  2021-05-31 00:00    맑음  17  27
3   서울  2021-05-31 12:00    맑음  17  27
4   서울  2021-06-01 00:00  구름많음  18  26
5   서울  2021-06-01 12:00  구름많음  18  26
6   서울  2021-06-02 00:00  구름많음  18  26
7   서울  2021-06-02 12:00    흐림  18  26
8   서울  2021-06-03 00:00    흐림  18  26
9   서울  2021-06-03 12:00    흐림  18  26

In [64]:
df['city']

0      서울
1      서울
2      서울
3      서울
4      서울
       ..
450    여주
451    여주
452    여주
453    여주
454    여주
Name: city, Length: 455, dtype: object

In [68]:
cont = (df['city']=='서울') & (df['wf']=='맑음')
df.loc[cont]

   city              tmEF  wf tmn tmx
0    서울  2021-05-30 00:00  맑음  15  25
1    서울  2021-05-30 12:00  맑음  15  25
2    서울  2021-05-31 00:00  맑음  17  27
3    서울  2021-05-31 12:00  맑음  17  27
10   서울  2021-06-04 00:00  맑음  17  25
11   서울  2021-06-05 00:00  맑음  16  26
12   서울  2021-06-06 00:00  맑음  16  24

In [95]:
df.columns

Index(['city', 'tmEF', 'wf', 'tmn', 'tmx', 'avg_tm'], dtype='object')

In [94]:
df.dtypes

city      object
tmEF      object
wf        object
tmn       object
tmx       object
avg_tm    object
dtype: object

In [100]:
df = df.astype({"tmEF":"datetime64", "tmn":"int64", "tmx":"int64"})

In [90]:
df.index

RangeIndex(start=0, stop=455, step=1)

In [88]:
df['avg_tm'] = (df['tmn']+df['tmx'])
df

    city              tmEF    wf tmn tmx avg_tm
0     서울  2021-05-30 00:00    맑음  15  25   1525
1     서울  2021-05-30 12:00    맑음  15  25   1525
2     서울  2021-05-31 00:00    맑음  17  27   1727
3     서울  2021-05-31 12:00    맑음  17  27   1727
4     서울  2021-06-01 00:00  구름많음  18  26   1826
..   ...               ...   ...  ..  ..    ...
450   여주  2021-06-03 00:00    흐림  16  26   1626
451   여주  2021-06-03 12:00    흐림  16  26   1626
452   여주  2021-06-04 00:00    맑음  15  26   1526
453   여주  2021-06-05 00:00    맑음  14  26   1426
454   여주  2021-06-06 00:00    맑음  14  24   1424

[455 rows x 6 columns]

In [103]:
# 데이터 수집 -> 데이터프레임(pandas) -> 테이터탐색(시각화) 
# -> 전처리(데이터의 보정) -> 스케일러(숫자들의 가중치를 일정하게 부여) 
# -> 실수형의 숫자로(numpy) -> 훈련데이터(80%), 테스트데이터 분할(20%)  
# -> 머신러닝 -> 학습된 결과 가중치 -> 테스트데이터를 통해 검증 
# -> 학습모델 개선(과적합, 과소적합) -> 이미지, 음성 -> 딥러닝 -> 인공지능

# df.groupby('city').mean()
df.groupby(['city','wf']).mean()

                 tmn        tmx
city wf
가평   구름많음  13.000000  27.333333
     맑음    12.000000  26.714286
     흐림    14.333333  26.666667
강화   구름많음  16.000000  23.333333
     맑음    14.428571  23.857143
...              ...        ...
하남   맑음    15.142857  26.142857
     흐림    16.666667  27.333333
화성   구름많음  16.666667  25.333333
     맑음    14.857143  25.285714
     흐림    16.666667  26.000000

[105 rows x 2 columns]

In [89]:
df.describe()

       city              tmEF   wf  tmn  tmx avg_tm
count   455               455  455  455  455    455
unique   35                13    3    9   10     48
top      광명  2021-06-01 12:00   맑음   15   26   1626
freq     13                35  245  118  152     47

In [42]:
import pandas as pd

a = [{"name":"a","age":10},{"name":"b","age":20}]
df1 = pd.DataFrame(a)
df1

b = {"name":["가1","가2","가3"], "age":[10,20,30]}
df2 = pd.DataFrame(b)
df2

c = [["가1",10],["가2",20],["가3",30]]
df3 = pd.DataFrame(c,columns=["name","age"])
df3

  name  age
0   가1   10
1   가2   20
2   가3   30