In [1]:
!pip install PyMySQL

Collecting PyMySQL
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: PyMySQL
Successfully installed PyMySQL-1.0.2

In [18]:
import pymysql

juso_db = pymysql.connect(
    user='admin', 
    passwd='12345678', 
    host='database-busan.crcyfe0iwnzd.ap-northeast-2.rds.amazonaws.com', 
    db='Busan', 
    charset='utf8'
)

In [26]:
cursor = juso_db.cursor(pymysql.cursors.DictCursor)
SQL = "SELECT * FROM traffic"
cursor.execute(SQL)
result = cursor.fetchall()
result

<class 'list'>

In [28]:
import pandas as pd
data = pd.DataFrame(result)
data

,period,traffic_BU,traffic_NB,traffic_WB,traffic_EB,traffic_DD,traffic_NP
0,1,1,1,1,1,1,1

In [40]:
data = pd.read_csv('csv/고속도로 데이터/201412.csv',encoding='euc-kr')
data

,집계일자,영업소코드,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량,Unnamed: 13
0,20141201,11,0,1,0,1,15151,1023,775,1271,2125,2096,22441,NaN
1,20141201,11,0,2,0,1,41688,1313,561,1,0,3369,46932,NaN
2,20141201,11,1,1,0,1,17326,908,1209,1234,2074,2285,25036,NaN
3,20141201,11,1,2,0,1,41329,1312,582,0,0,3374,46597,NaN
4,20141201,12,0,1,0,1,231,12,9,4,17,30,303,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45431,20141231,986,1,2,0,0,2132,21,22,1,0,52,2228,NaN
45432,20141231,987,0,1,0,0,3305,122,160,208,692,46,4533,NaN
45433,20141231,987,0,2,0,0,5267,54,73,0,0,123,5517,NaN
45434,20141231,987,1,1,0,0,3114,70,178,290,555,177,4384,NaN
45435,20141231,987,1,2,0,0,4679,44,61,0,0,124,4908,NaN

In [42]:
print(data['1종교통량'].values[0])

15151

In [34]:
data = pd.read_table('csv/고속도로 데이터/201610.txt',sep="|")
data

,20161027,011,0,1,00,1.1,14055,771,643,771.1,1230,2044,19514,Unnamed: 13
0,20161027,11,0,2,0,1,53155,1891,998,661,1926,4182,62813,NaN
1,20161027,11,1,1,0,1,15052,496,898,754,1259,2108,20567,NaN
2,20161027,11,1,2,0,1,53016,1879,1037,582,2293,4208,63015,NaN
3,20161027,12,0,1,0,1,297,9,14,11,9,24,364,NaN
4,20161027,12,0,2,0,1,621,15,19,9,38,22,724,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46781,20161011,986,1,2,0,0,2010,56,82,46,112,51,2357,NaN
46782,20161011,987,0,1,0,0,2021,96,149,113,127,22,2528,NaN
46783,20161011,987,0,2,0,0,5202,155,259,149,597,123,6485,NaN
46784,20161011,987,1,1,0,0,1944,93,168,171,132,118,2626,NaN
46785,20161011,987,1,2,0,0,4667,134,273,144,491,122,5831,NaN